name: Public Admin

on:
  push:
    branches: [main]
jobs:
  PullSource:
    runs-on: ubuntu-latest
    name: 'PullSource'
    steps:
      - name: Pull source
        uses: appleboy/ssh-action@v0.1.6
        with:
          host: '123.249.115.108'
          username: root
          key: ${{ secrets.ACCESS_TOKEN }}
          script: |
            cd /root/source/template-server/
            git pull
            pnpm i
            pnpm build
            pm2 restart template_server
